Q1. (기초) "나만의 명함 만들기"
미션: input()으로 이름/나이/이메일을 입력받아 f-string으로 출력하기.
조건: 이메일은 @ 뒤를 잘라버리고 ID만 출력하세요. (예: jammin@google.com -> jammin)
출력 형식:
-------------------
이름 : 산사 님
나이 : 28 세
ID  : sansa
-------------------
Q2. (리스트) "짝수만 챙기는 리스트"
미션: 아래 리스트에서 **"짝수이면서 10보다 큰 수"**만 골라 새 리스트에 담아 출력하세요.
데이터: numbers = [3, 12, 7, 20, 5, 8, 17, 30, 9, 2]

Q3. (함수) "절대음감 판독기"
미션: 단어를 입력받으면 글자 수가 짝수인지 홀수인지 알려주는 함수 check_length(word) 만들기.
조건: 결과는 print하지 말고 return 해야 함. ("짝수입니다" or "홀수입니다")
-------------------------------------------------------------------------------------------
인데,,, 1번 문제부터 뇌정지가 와서 한시간은 붙들고 있었기 때문에... 오늘은 첫 시작이기도 하니 개인튜터 (a.k.a 제미나이)와 진행해보겠다...
때문에 솔루션에는 제미나이와 함께한 풀이과정을 적겠다.ㄴ으로 시작하는 문장은 내가 쓴 것.
(내일부터는 일단 기초문제부터 내달라고 해야겠다)